<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yc3-f1-Y3V">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="Bbg-Ts-RC6">
            <objects>
                <viewController id="yc3-f1-Y3V" customClass="HomeView" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV4-nX-JKi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-Gb-RNJ">
                                <rect key="frame" x="20" y="327" width="350" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-Bx-hRr">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KUm-zA-ZhP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Posts"/>
                                        <connections>
                                            <action selector="postsBtnDidTap:" destination="yc3-f1-Y3V" eventType="touchUpInside" id="G7n-or-Ep2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-gj-fN6">
                                        <rect key="frame" x="0.0" y="70" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hPH-9o-GAg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Comments"/>
                                        <connections>
                                            <action selector="commentsBtnDidTap:" destination="yc3-f1-Y3V" eventType="touchUpInside" id="rkv-07-X6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-FV-Hi1">
                                        <rect key="frame" x="0.0" y="140" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d23-86-Qdu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Albums"/>
                                        <connections>
                                            <action selector="albumsBtnDidTap:" destination="yc3-f1-Y3V" eventType="touchUpInside" id="im2-q9-4py"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="3S3-di-SCk"/>
                                    <constraint firstAttribute="height" constant="190" id="9ql-iG-ulJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNI-nS-6xv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvT-Gb-RNJ" firstAttribute="centerY" secondItem="oV4-nX-JKi" secondAttribute="centerY" id="fSi-11-KoW"/>
                            <constraint firstItem="DvT-Gb-RNJ" firstAttribute="leading" secondItem="qNI-nS-6xv" secondAttribute="leading" constant="20" id="k22-3w-thc"/>
                            <constraint firstItem="qNI-nS-6xv" firstAttribute="trailing" secondItem="DvT-Gb-RNJ" secondAttribute="trailing" constant="20" id="znu-RA-LIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumBtn" destination="oQs-FV-Hi1" id="xt6-cI-4Ar"/>
                        <outlet property="commentBtn" destination="s5Q-gj-fN6" id="Dcd-ve-oi0"/>
                        <outlet property="postBtn" destination="Xa4-Bx-hRr" id="uZh-ch-MvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0o-QH-O5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
