<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-Uc-smd">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOw-Uc-smd" secondAttribute="trailing" id="8WE-5y-KDG"/>
                            <constraint firstItem="IOw-Uc-smd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vxd-HI-5LO"/>
                            <constraint firstItem="IOw-Uc-smd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bnR-An-bXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IOw-Uc-smd" secondAttribute="bottom" id="tb6-gP-MzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IOw-Uc-smd" id="gAo-bc-nZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="gfZ-4f-VXU">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Otc-Wc-1Op" customClass="DetailVC" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vl-ZD-ToF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-SW-7NR">
                                <rect key="frame" x="135.66666666666666" y="67" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pV5-8R-ZNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-ez-qgR">
                                <rect key="frame" x="10" y="117" width="370" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJd-C4-ITY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGo-SW-7NR" firstAttribute="centerX" secondItem="7vl-ZD-ToF" secondAttribute="centerX" id="MNp-HR-wxI"/>
                            <constraint firstItem="gJd-C4-ITY" firstAttribute="trailing" secondItem="Q2P-ez-qgR" secondAttribute="trailing" constant="10" id="ST8-bt-dOS"/>
                            <constraint firstItem="gJd-C4-ITY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q2P-ez-qgR" secondAttribute="bottom" constant="10" id="f6S-zW-coT"/>
                            <constraint firstItem="Q2P-ez-qgR" firstAttribute="top" secondItem="jGo-SW-7NR" secondAttribute="bottom" constant="20" id="kkg-NE-emp"/>
                            <constraint firstItem="jGo-SW-7NR" firstAttribute="top" secondItem="gJd-C4-ITY" secondAttribute="top" constant="20" id="qeW-Ha-W73"/>
                            <constraint firstItem="Q2P-ez-qgR" firstAttribute="leading" secondItem="gJd-C4-ITY" secondAttribute="leading" constant="10" id="t7i-tn-9X4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLbl" destination="Q2P-ez-qgR" id="adr-xb-jpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-4I-eM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
